function hasTwoCubeSums(n) {
    let pairs = [];
    const limit = Math.floor(Math.cbrt(n)) + 1;
    for (let i = 1; i < limit; i++) {
        for (let j = i + 1; j < limit; j++) {
            if (i ** 3 + j ** 3 === n) {
                pairs.push([i, j]);
            }
        }
    }
    if (pairs.length >= 2) {
        for (let k = 1; k < pairs.length; k++) {
            const [a1, b1] = pairs[0];
            const [a2, b2] = pairs[k];
            if (a1 !== a2 && a1 !== b2 && b1 !== a2 && b1 !== b2) {
                return true;
            }
        }
    }
    return false;
}