function findMissing(arr) 
{
    const n = arr.length;
    const totalDiff = arr[n - 1] - arr[0];
    const expectedDiff = totalDiff / n;
    for (let i = 0; i < n - 1; i++) 
    {
        const currentDiff = arr[i + 1] - arr[i];
        if (Math.abs(currentDiff - expectedDiff) > 0.0001) 
        {
            return arr[i] + expectedDiff;
        }
    }
    return arr[0];
}
console.log(findMissing([1, 3, 5, 9, 11]));
console.log(findMissing([1, 5, 7, 9, 11]));
console.log(findMissing([2, 4, 8, 10, 12]));
console.log(findMissing([10, 20, 30, 50]));